# AccompanyMe

app/: build.gradle
app/src/androidTest/java/com/example/weixu/accompanyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weixu/accompanyme/: AriticleActivity.java  ArticleListActivity.java  CameraActivity.java  ColorInActivity.java  DynamicFragment.java  EntertainmentFragment.java  EntertainmentPagerFragment.java  FullImageActivity.java  GrowLineActivity.java  GrowLineFragment.java  InsertChartInfoActivity.java  InsertDynamicActivity.java  IntelligenceFragment.java  IntelligencePagerFragment.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MusicDetailActivity.java  PhotoListActivity.java  PictureActivity.java  PlayPanioActivity.java  RegisterActivity.java  ScrawlActivity.java  SearchMusicActivity.java  VideoWebActivity.java  WhackAMoleActivity.java
app/src/main/java/com/example/weixu/adpter/: ArticleAdapter.java  CameraNameAdapter.java  DynamicAdapter.java  EntertainmentFragmentPagerAdapter.java  GrowLineFragmentPagerAdapter.java  IntelligenceFragmentPagerAdapter.java  MyPictureListAdapter.java  PhotoListAdapter.java  SearchResultAdapter.java  VideoLinkAdapter.java
app/src/main/java/com/example/weixu/helper/: AnimationHelper.java
app/src/main/java/com/example/weixu/listener/: OnLoadSearchFinishListener.java
app/src/main/java/com/example/weixu/music/: DownloadReceiver.java  NeteaseCloudSongAdapter.java  SongItem.java  SongViewHolder.java
app/src/main/res/drawable/: circle_image.xml  sharp_white_half_circular.xml  xml_btn_color_accent_frame.xml  xml_btn_color_dark.xml  xml_btn_color_gray.xml  xml_btn_color_light.xml  xml_btn_color_primary.xml  xml_btn_color_transparent.xml  xml_btn_color_vice.xml  xml_btn_color_warning.xml
app/src/main/res/drawable-v21/: btn_long_grey.xml  btn_long_red.xml  btn_long_text_input.xml  btn_long_white.xml  ic_album_black_24dp.xml  ic_control_point_duplicate_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_show_chart_black_24dp.xml  side_nav_bar.xml  text_input.xml  xml_btn_color_accent.xml  xml_btn_color_dark.xml  xml_btn_color_gray.xml  xml_btn_color_half_gray.xml  xml_btn_color_light.xml  xml_btn_color_primary.xml  xml_btn_color_transparent.xml  xml_btn_color_vice.xml  xml_btn_color_warning.xml
app/src/main/res/layout/: activity_ariticle.xml  activity_article_list.xml  activity_camera.xml  activity_color_in.xml  activity_full_image.xml  activity_grow_line.xml  activity_insert_camera.xml  activity_insert_chart_info.xml  activity_insert_dynamic.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_detail.xml  activity_photo_list.xml  activity_photo_view.xml  activity_picture.xml  activity_play_panio.xml  activity_register.xml  activity_scrawl.xml  activity_search_music.xml  activity_video_web.xml  activity_whack_amole.xml  app_bar_main.xml  article_list_item.xml  cameralist_item.xml  cameraname_item.xml  content_main.xml  dynamic_list_item.xml  fragment_dynamic.xml  fragment_entertainment.xml  fragment_entertainment_pager.xml  fragment_grow_line.xml  fragment_intelligence.xml  fragment_intelligence_pager.xml  item_online_search_list.xml  nav_header_main.xml  picturelist_item.xml  score_dialog.xml  video_listview_item.xml
app/src/main/res/menu/: activity_grow_line.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_panio_video.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+30 files in other folders)
