<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.weixu.accompanyme.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="112dp"
            android:background="@drawable/btn_long_text_input"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="请输入邮箱" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etLoginPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/etLoginEmail"
            android:layout_below="@+id/etLoginEmail"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_long_text_input"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/etLoginPass"
            android:layout_marginTop="12dp"
            android:background="@drawable/xml_btn_color_accent"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btToregister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/btLogin"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_long_white"
            android:onClick="toRegister"
            android:text="注册账号"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </RelativeLayout>

                 

</RelativeLayout>
