<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoListActivity">


    <GridView
        android:id="@+id/photo_list_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:numColumns="3"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth" />

    <ImageView
        android:id="@+id/ivInsertPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/xml_btn_color_primary"
        android:onClick="insertPhoto"
        android:padding="6dp"
        android:src="@drawable/ic_camera_black_24dp"
        android:translationZ="2dp" />

</FrameLayout>