<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.weixu.accompanyme.DynamicFragment">

    <ListView
        android:id="@+id/lvDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:divider="#0000">

    </ListView>

    <Button
        android:id="@+id/btOnlyMe"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:background="@drawable/sharp_white_half_circular"
        android:elevation="3dp"
        android:paddingLeft="3dp"
        android:text="只看自己"
        android:textColor="@color/colorPrimaryDark"
        android:translationZ="3dp" />


    <RelativeLayout
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sharp_white_half_circular"
        android:elevation="3dp"
        android:translationZ="2dp">

        <Button
            android:id="@+id/btIntoCamera"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:text="相册"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/ivOpenInsertDynamic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/xml_btn_color_primary"
            android:padding="6dp"
            android:src="@drawable/ic_camera_black_24dp" />
    </RelativeLayout>

</FrameLayout>
