<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.weixu.accompanyme.IntelligencePagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/xml_btn_color_accent_frame" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ibOpenOne"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    app:srcCompat="@drawable/painting" />

                <TextView
                    android:id="@+id/tvOpenOne"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="第一个"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/xml_btn_color_accent_frame" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ibOpenTwo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    app:srcCompat="@drawable/colorin" />

                <TextView
                    android:id="@+id/tvOpenTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="第二个"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
