<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivUserBabyHead"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvUserBabyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivUserBabyHead"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="登录/注册"
                android:textColor="@color/lightText"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivCleanUserInfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvUserBabyName"
                android:src="@drawable/ic_power_settings_new_black_24dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvBabySex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/lightText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBabyAge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/lightText"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>
